VITE_GOOGLE_OAUTH_CLIENT_ID=1009412663556-0f6cjooel2a4pdvgjgcr5561hjd0h9c6.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://127.0.0.1:3030/api/google